{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#6a0dad",
    "activityBar.background": "#6a0dad",
    "activityBar.foreground": "#f3e8ff",
    "activityBar.inactiveForeground": "#f3e8ff99",
    "activityBarBadge.background": "#bb86fc",
    "activityBarBadge.foreground": "#1c0b2d",
    "commandCenter.border": "#f3e8ff99",
    "sash.hoverBorder": "#6a0dad",
    "statusBar.background": "#4b0082",
    "statusBar.foreground": "#f3e8ff",
    "statusBarItem.hoverBackground": "#6a0dad",
    "statusBarItem.remoteBackground": "#4b0082",
    "statusBarItem.remoteForeground": "#f3e8ff",
    "titleBar.activeBackground": "#4b0082",
    "titleBar.activeForeground": "#f3e8ff",
    "titleBar.inactiveBackground": "#4b008299",
    "titleBar.inactiveForeground": "#f3e8ff99"
  },
  "peacock.color": "#4b0082"
}
